www/src/jade/pages/login.jade
block variables
  - var bodyClass = 'page_login';
  - var htmlClass = 'full_h';
  - var pageTitle = 'Логин';
  - var pageDescription = 'Описание страницы';
  - var loginPage = true;

extends ../components/layout
block head
block content
  .wrapper
    .auth_ground.ground_green
      .ground_main
    .gl_table
      .gl_table_cell.text_center
        .form_holder.auth_form
          .auth_title
            a.logo.clr_white(href='index.html')
              span.logo_icon
              span.mb СЕНАТ
          form(action='#')
            .input_w.has_icon
              input.f_input.input_v1(placeholder='Логин')
              span.input_icon.i-user
            .input_w.has_icon
              input.f_input.input_v1(placeholder='Пароль' type='password')
              span.input_icon.i-lock
            .input_w
              a.btn_v1.btn_light_white.auth_btn(href='index.html') ВОЙТИ

          .auth_tip Техподдержка +7 (495) 123-45-67

www/dist/login.html
<!DOCTYPE html>
<html lang="ru" class="full_h">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="google" content="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Логин</title>
    <meta name="description" content="Описание страницы">
    <meta property="og:title" content="feedly: organize, read and share what matters to you.">
    <meta property="og:url" content="http://feedly.com/index.html">
    <meta property="og:site_name" content="feedly">
    <meta property="og:description" content="Feedly connects you to the information and knowledge you care about. We help you get more out of you work, education, hobbies and interests. The feedly platform lets you discover sources of quality content, follow and read everything those sources publish with ease and organize everything in one place.">
    <meta property="og:image" content="http://s3.feedly.com/img/feedly-512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./img/favicons/manifest.json">
    <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#2bb24c">
    <link rel="stylesheet" href="css/login.css">
  </head>
  <body class="page_login">
    <div class="wrapper">
      <div class="auth_ground ground_green">
        <div class="ground_main"></div>
      </div>
      <div class="gl_table">
        <div class="gl_table_cell text_center">
          <div class="form_holder auth_form">
            <div class="auth_title"><a href="index.html" class="logo clr_white"><span class="logo_icon"></span><span class="mb">СЕНАТ</span></a></div>
            <form action="#">
              <div class="input_w has_icon">
                <input placeholder="Логин" class="f_input input_v1"><span class="input_icon i-user"></span>
              </div>
              <div class="input_w has_icon">
                <input placeholder="Пароль" type="password" class="f_input input_v1"><span class="input_icon i-lock"></span>
              </div>
              <div class="input_w"><a href="index.html" class="btn_v1 btn_light_white auth_btn">ВОЙТИ</a></div>
            </form>
            <div class="auth_tip">Техподдержка +7 (495) 123-45-67</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
