www/dist/notifications.html
<!DOCTYPE html>
<html lang="ru" class="stick_footer action_header">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="google" content="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Уведомления</title>
    <meta name="description" content="Описание страницы">
    <meta property="og:title" content="feedly: organize, read and share what matters to you.">
    <meta property="og:url" content="http://feedly.com/index.html">
    <meta property="og:site_name" content="feedly">
    <meta property="og:description" content="Feedly connects you to the information and knowledge you care about. We help you get more out of you work, education, hobbies and interests. The feedly platform lets you discover sources of quality content, follow and read everything those sources publish with ease and organize everything in one place.">
    <meta property="og:image" content="http://s3.feedly.com/img/feedly-512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./img/favicons/manifest.json">
    <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#2bb24c">
    <link rel="stylesheet" href="css/main_global.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="page_question">
    <div class="wrapper">
      <div class="header">
        <div class="section_inner clearfix">
          <div class="logo_block"><a href="index.html" class="logo clr_white mb"><span class="logo_icon"></span></a></div>
          <div class="main_nav">
            <ul class="nav mb">
              <li class="nav_item"><a href="meetings.html" class="nav_link">Заседания</a>
              </li>
              <li class="nav_item"><a href="questions.html" class="nav_link">Вопросы</a>
              </li>
              <li class="nav_item"><a href="tasks.html" class="nav_link">Поручения</a><span class="nav_counter">4</span>
              </li>
              <li class="nav_item"><a href="messages.html" class="nav_link">Сообщения</a>
              </li>
              <li class="nav_item active"><a href="files.html" class="nav_link">Мои файлы</a>
              </li>
              <li class="nav_item"><a href="files.html" class="nav_link">Отчеты</a>
              </li>
            </ul>
          </div>
          <div class="fr">
            <div class="mb">
              <ul class="user_block">
                <li class="user_b_item">
                  <div class="user_b_control"><a href="#" class="notification_btn userMenuBtn"></a><span class="nav_counter">3</span>
                    <div class="notification_menu_w menu_w">
                      <div class="notification_scroller">
                        <ul class="dash_b_menu_list">
                          <li class="dash_menu_group"><span class="mb">5 минут назад</span></li>
                          <li>
                            <div class="notification_item _has_img">
                              <div class="notification_author"><img src="./img/msg_author.png"></div>
                              <div class="notification_caption">Олег П.П. добавил вас к заседанию: </div>
                              <p>Подготовка к постройке нового комплекса</p>
                            </div>
                          </li>
                          <li>
                            <div class="notification_item _has_img">
                              <div class="notification_author"><img src="./img/msg_author.png"></div>
                              <div class="notification_caption">Владислав А.С. добавил вас к заседанию: </div>
                              <p>Подготовка к постройке нового комплекса</p>
                            </div>
                          </li>
                        </ul>
                        <ul class="dash_b_menu_list">
                          <li class="dash_menu_group"><span class="mb">Сейчас</span></li>
                          <li>
                            <div class="notification_item">
                              <div class="notification_caption">
                                 
                                Началось голосование на заседании  <b class="clr_green"> №241</b> Форма реестра №6 и отчета «Инвестиционные проек…:
                              </div>
                              <p>Текст документа подготовлен. Необходимо согласовать дополнительные гарантийный обязательства</p>
                              <div class="notification_control"><a data-href="#vote_popup" href="#" data-step="1" class="btn_v1 dash_btn btn_blue openForm"><span>ПЕРЕЙТИ К ГОЛОСОВАНИЮ</span></a></div>
                            </div>
                          </li>
                        </ul>
                        <ul class="dash_b_menu_list">
                          <li class="dash_menu_group"><span class="mb">5 минут назад</span></li>
                          <li>
                            <div class="notification_item _has_img">
                              <div class="notification_author"><img src="./img/msg_author.png"></div>
                              <div class="notification_caption">Олег П.П. добавил вас к заседанию: </div>
                              <p>Подготовка к постройке нового комплекса</p>
                            </div>
                          </li>
                          <li>
                            <div class="notification_item _has_img">
                              <div class="notification_author"><img src="./img/msg_author.png"></div>
                              <div class="notification_caption">Владислав А.С. добавил вас к заседанию: </div>
                              <p>Подготовка к постройке нового комплекса</p>
                            </div>
                          </li>
                        </ul>
                        <ul class="dash_b_menu_list">
                          <li class="dash_menu_group"><span class="mb">Сейчас</span></li>
                          <li>
                            <div class="notification_item">
                              <div class="notification_caption">
                                 
                                Началось голосование на заседании  <b class="clr_green"> №241</b> Форма реестра №6 и отчета «Инвестиционные проек…:
                              </div>
                              <p>Текст документа подготовлен. Необходимо согласовать дополнительные гарантийный обязательства</p>
                              <div class="notification_control"><a data-href="#vote_popup" href="#" data-step="1" class="btn_v1 dash_btn btn_blue openForm"><span>ПЕРЕЙТИ К ГОЛОСОВАНИЮ</span></a></div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <ul class="dash_b_menu_list">
                        <li><a href="notifications.html" class="dash_menu_link"><span class="mb">Смотреть все оповещения</span></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="user_b_item">
                  <div class="user_b_control">
                    <div data-href="#search_popup" class="search_btn openForm"></div>
                  </div>
                </li>
                <li class="user_b_item">
                  <div class="user_b_control">
                    <div class="user_avatar userMenuBtn"><img src="img/avatar.png"></div>
                    <div class="user_menu_w menu_w">
                      <ul class="dash_b_menu_list">
                        <li class="dash_menu_group"><span class="mb">Созонов Владислав Андреевич</span></li>
                        <li><a href="profile.html" class="dash_menu_link"><span class="mb">Настройки профиля</span></a></li>
                        <li><a href="person.html" class="dash_menu_link"><span class="mb">Администрирование</span></a></li>
                        <li><a href="login.html" class="dash_menu_link"><span class="mb">Выйти</span></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="main_content">
        <div class="section_inner">
          <div class="dash_box_title">5 МИНУТ НАЗАД</div>
          <ul class="notification_list">
            <li>
              <div class="notification_block"><a href="#" class="notification_user"><img src="./img/member.png"></a></div>
              <div class="notification_block">
                <p> <span class="clr_gray_2">Олег П.П. добавил вас к заседанию: </span><a href="#" class="clr_def">Подготовка к постройке нового комплекса</a></p>
              </div>
            </li>
            <li>
              <div class="notification_block"><a href="#" class="notification_user"><img src="./img/member.png"></a><a href="#" class="notification_user"><img src="./img/member.png"></a><a href="#" class="notification_user"><img src="./img/member.png"></a><a href="#" class="notification_user"><img src="./img/member.png"></a>
              </div>
              <div class="notification_block">
                <p> <span class="clr_gray_2">Олег П.П. и еще 3 пользователя написали вам новое сообщение: </span><a href="#" class="clr_def">Подготовка к постройке нового комплекса</a></p>
              </div>
            </li>
          </ul>
          <div class="dash_box_title">СЕГОДНЯ</div>
          <ul class="notification_list">
            <li>
              <div class="notification_block">
                <p> <span class="clr_gray_2">Вы пропустили голосование: </span><a href="#" class="clr_def">Подготовка к постройке нового комплекса</a></p>
              </div>
              <div class="notification_block"><a href="#" class="notification_user"><img src="./img/member.png"></a><a href="#" class="notification_user"><img src="./img/member.png"></a><a href="#" class="notification_user"><img src="./img/member.png"></a><a href="#" class="notification_user"><img src="./img/member.png"></a>
              </div>
              <div class="notification_block">
                <p> <span class="clr_gray_2">Олег П.П. и еще 3 пользователя написали вам новое сообщение: </span><a href="#" class="clr_def">Подготовка к постройке нового комплекса</a></p>
              </div>
              <div class="notification_block"><a href="#" class="notification_user"><img src="./img/member.png"></a></div>
              <div class="notification_block">
                <p><span class="clr_gray_2">Олег П.П. добавил вас к заседанию: </span><a href="#" class="clr_def">Подготовка к постройке нового комплекса</a></p>
              </div>
            </li>
          </ul>
          <div class="text_center more_block"><a href="#" class="btn_v1 btn_white_2 dash_btn">ПОКАЗАТЬ ЕЩЕ</a></div>
        </div>
        <div class="preloader"><span class="timer_holder"><span class="timer_wrapper"><span class="timer_l"></span></span><span class="timer_wrapper mod_right"><span class="timer_r"></span></span></span></div>
      </div>
    </div>
    <div class="gl_overlay glOverlay"></div>
    <div id="search_popup" data-class="search_opened" class="popup_wrapper popupWrapper">
      <div class="close_holder">
        <div class="section_inner">
          <div class="popup_close popupClose _close_2"></div>
        </div>
      </div>
      <div class="gl_table">
        <div class="gl_table_cell">
          <div class="main_content">
            <div class="section_inner noClose _rel">
              <div class="search_form">
                <form action="#">
                  <div class="form_cell">
                    <div class="input_w has_icon">
                      <input placeholder="Поиск" class="f_input input_v2">
                      <button class="search_submit i-search _large clr_white"></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="vote_popup" data-class="vote_opened" class="popup_wrapper popupWrapper">
      <div data-step="1" style="display: block;" class="vote_step voteStep">
        <div class="vote_info_holder">
          <div class="section_inner noClose">
            <div class="popup_close popupClose"></div>
            <div class="vote_info">
              <div class="vote_info_caption">Финального голосования за символы России, которые будут изображены на новых банкнотах Банка России в 200 и 2000 рублей!</div>
              <p>Финального голосования за символы России, которые будут изображены на новых банкнотах Банка России в 200 и 2000 рублей!</p>
              <p>Ниже в алфавитном порядке представлены города/территории, которые уже прошли два отборочных этапа (подробнее о них здесь). Именно их символы жители России чаще всего предлагали для изображения на новых купюрах.</p>
              <p>Выбери двух самых достойных претендентов, проголосуй за них, и, возможно, твой голос станет решающим при подведении итогов.</p>
              <p>Также ты можешь проголосовать 1 октября 2016 года в рамках Дня открытых дверей Банка России (список всех региональных отделений доступен по ссылке) или заполнив специальные анкеты в федеральных изданиях газет «Аргументы и факты» и «Комсомольская правда». Анкеты будут опубликованы 14 и 15 сентября 2016 года, соответственно.</p>
              <p>Участвуй в финальном этапе отбора, голосуй за любимые символы!</p>
            </div>
          </div>
        </div>
        <div class="vote_form_holder">
          <div class="section_inner noClose">
            <div class="vote_form">
              <p class="text_center"><a href="#" class="clr_white _link">Посмотреть ход голосования</a></p>
              <form action="#">
                <div class="form_row cell_v1 text_center">
                  <div class="form_cell _s_33">
                    <label class="check_v2">
                      <input data-check-text="ПРОГОЛОСОВАТЬ «ЗА»" type="radio" name="vote_process" data-btn-class="btn_green" class="hide voteCheck"><span class="check_state i-check"></span><span class="check_text">«За»</span>
                    </label>
                  </div>
                  <div class="form_cell _s_33">
                    <label class="check_v2">
                      <input data-check-text="ПРОГОЛОСОВАТЬ «ПРОТИВ»" type="radio" name="vote_process" data-btn-class="btn_red_3" class="hide voteCheck"><span class="check_state i-cross"></span><span class="check_text">«Против»</span>
                    </label>
                  </div>
                  <div class="form_cell _s_33">
                    <label class="check_v2">
                      <input data-check-text="ВОЗДЕРЖАТЬСЯ" type="radio" name="vote_process" data-btn-class="btn_gray_2" class="hide voteCheck"><span class="check_state i-circle-minus"></span><span class="check_text">Воздержаться</span>
                    </label>
                  </div>
                </div>
                <div class="form_row cell_v1">
                  <div class="form_cell _s_33">&nbsp;</div>
                  <div class="form_cell _s_33 text_center">
                    <button data-step="2" class="btn_v1 dash_btn voteBtn voteStepBtn btn_gray_2">ПРОГОЛОСОВАТЬ «ЗА»</button>
                  </div>
                  <div class="form_cell _s_33 text_left">
                    <div class="mb"><a href="#" class="clr_white _link">Добавить мнение</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div data-step="2" class="vote_step voteStep step_2 clr_white noClose">
        <div class="gl_table">
          <div class="gl_table_cell">
            <div class="section_inner text_center">
              <div class="vote_thanks_caption"><span class="mb">Спасибо за голос!</span></div>
              <div class="vote_counter">
                <div class="vote_counter_val">12</div>
                <p>Человека проголосовали <br>  так-же как и вы</p>
              </div>
              <div class="text_center more_block">
                <div data-step="3" class="btn_v1 dash_btn voteStepBtn btn_white_2"><span class="clr_green">ПЕРЕЙТИ К РЕЗУЛЬТАТАМ</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-step="3" class="vote_step voteStep step_3 noClose">
        <div class="section_inner">
          <div class="popup_close popupClose _close_2"></div>
          <div class="vote_results">
            <div class="dash_box _members">
              <div class="dash_box_inner">
                <div class="vote_result_caption">
                  <div class="fl"> <span class="mb">Результаты</span></div>
                  <div class="fr"> <span class="mb">Вы проголосовали:</span><span class="mb clr_green"><span class="i-check vote_icon mb"></span><span>«За»</span></span></div>
                </div>
                <div class="vote_results_scale">
                  <div style="width:55%;" class="vote_val vote_pro"> <span class="mb">12</span></div>
                  <div style="width:35%;" class="vote_val vote_cons"> <span class="mb">7</span></div>
                  <div style="width:10%;" class="vote_val"> <span class="mb">1</span></div>
                </div>
                <div class="section_scroller">
                  <p>Паспорта услуг и заключение SLA между обеспечивающими подразделениями и краткий обзор паспорта услуг и заключение SLA между обеспечивающими подразделениями и краткий обзор и заключение SLA между обеспечивающими подразделениями.</p>
                  <div class="votings_block">
                    <p>Проголосовали <span class="clr_green">«За»</span></p>
                    <ul class="votings_list">
                      <li> 
                        <div class="dash_b_participant">
                          <div class="participant_avatar"><img src="./img/member.png"/>
                          </div>
                          <div class="participant_name">Долгов Ч.М.</div>
                          <div class="participant_post">Председатель</div>
                        </div>
                      </li>
                      <li> 
                        <div class="dash_b_participant">
                          <div class="participant_avatar"><img src="./img/member.png"/>
                          </div>
                          <div class="participant_name">Долгов Ч.М.</div>
                          <div class="participant_post">Председатель</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="votings_block">
                    <p>Проголосовали <span class="clr_red">«Против»</span></p>
                    <ul class="votings_list">
                      <li> 
                        <div class="dash_b_participant">
                          <div class="participant_avatar"><img src="./img/member.png"/>
                          </div>
                          <div class="participant_name">Долгов Ч.М.</div>
                          <div class="participant_post">Председатель</div>
                        </div>
                      </li>
                      <li> 
                        <div class="dash_b_participant">
                          <div class="participant_avatar"><img src="./img/member.png"/>
                          </div>
                          <div class="participant_name">Долгов Ч.М.</div>
                          <div class="participant_post">Председатель</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="votings_block">
                    <p><span class="clr_gray_3">Особое мнение</span></p>
                    <ul class="special_opinion">
                      <li> 
                        <div class="opinion_item">
                          <div class="opinion_author">
                            <div class="dash_b_participant">
                              <div class="participant_avatar"><img src="./img/participant.png"/>
                              </div>
                              <div class="participant_name">Долгов Ч.М.</div>
                              <div class="participant_post">Ответственный</div>
                            </div>
                          </div>
                          <div class="opinion_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
                        </div>
                      </li>
                      <li> 
                        <div class="opinion_item">
                          <div class="opinion_author">
                            <div class="dash_b_participant">
                              <div class="participant_avatar"><img src="./img/participant.png"/>
                              </div>
                              <div class="participant_name">Долгов Ч.М.</div>
                              <div class="participant_post">Ответственный</div>
                            </div>
                          </div>
                          <div class="opinion_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="votings_block">
                    <div class="vote_thanks_caption clr_green"><span class="mb">Вопрос утвержден</span></div>
                  </div>
                  <div class="votings_block">
                    <div class="text_center">
                      <div data-step="1" class="btn_v1 dash_btn voteStepBtn btn_gray_3">ВЕРНУТЬСЯ К ВОПРОСУ</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/vendors/jquery1.10.js"></script>
    <script src="./js/vendors/snabbt.min.js"></script>
    <script src="./js/vendors/flexibility.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

www/src/jade/pages/notifications.jade
block variables
  - var bodyClass = 'page_question';
  - var htmlClass = 'stick_footer action_header';
  - var pageTitle = 'Уведомления';
  - var pageDescription = 'Описание страницы';
  - var activePage = 5;
  - var hasUnitNav = true;
  - var actionNavbarColor = 'clr_orange';

include ../components/dashboard

extends ../components/layout
block head
block content
  .wrapper
    include ../components/header

    .main_content
      .section_inner
        .dash_box_title 5 МИНУТ НАЗАД
          
        ul.notification_list
          li
            .notification_block
              a.notification_user(href='#')
                img(src='./img/member.png')
              
            .notification_block
              p 
                span.clr_gray_2 Олег П.П. добавил вас к заседанию: 
                a.clr_def(href='#') Подготовка к постройке нового комплекса
                
          li
            .notification_block
              +loop_while(4)
                a.notification_user(href='#')
                  img(src='./img/member.png')
              
            .notification_block
              p 
                span.clr_gray_2 Олег П.П. и еще 3 пользователя написали вам новое сообщение: 
                a.clr_def(href='#') Подготовка к постройке нового комплекса
              
        .dash_box_title СЕГОДНЯ
          
        ul.notification_list
          li
            .notification_block
              p 
                span.clr_gray_2 Вы пропустили голосование: 
                a.clr_def(href='#') Подготовка к постройке нового комплекса

            .notification_block
              +loop_while(4)
                a.notification_user(href='#')
                  img(src='./img/member.png')
              
            .notification_block
              p 
                span.clr_gray_2 Олег П.П. и еще 3 пользователя написали вам новое сообщение: 
                a.clr_def(href='#') Подготовка к постройке нового комплекса
                
            .notification_block
              a.notification_user(href='#')
                img(src='./img/member.png')

            .notification_block
              p
                span.clr_gray_2 Олег П.П. добавил вас к заседанию: 
                a.clr_def(href='#') Подготовка к постройке нового комплекса
                
        .text_center.more_block
          a.btn_v1.btn_white_2.dash_btn(href='#') ПОКАЗАТЬ ЕЩЕ
          
      include ../components/preloader
      
