www/src/jade/pages/person.jade
block variables
  - var bodyClass = 'page_person';
  - var htmlClass = 'stick_footer stick_header';
  - var pageTitle = 'Пользователь';
  - var pageDescription = 'Описание страницы';
  - var activePage = 0;
  - var hasUnitNav = false;
  - var customScripts = ['person.js'];

include ../components/dashboard

extends ../components/layout
block head
block content
  .wrapper
    include ../components/header
    include ../components/navbar
      
    .main_content
      .person_bg_w
        .person_bg.personBG
          img.hide.personIMG(src='./img/profile_bg.png')
          
        .section_inner
          .profile_block
            .profile_logout
              //-a.btn_v1.btn_white_3.logout_btn(href='#') ВЫЙТИ ИЗ АККАУНТА
            .profile_photo
              img(src='./img/profile.png')
            
            .profile_info.clr_white
              .profile_name Кислицин Олег Михайлович
              .profile_post Старший руководитель
                
              p Комитет по проблемным активам обеспечивает эффективную деятельность банка по урегулированию проблемной задолженности
      
      .profile_contacts
        .section_inner
          .contact_block
            .fl.contact_item
              .mb: a.contact_link(href='tel:89293922323')
                span.i-phone.contact_icon
                span 8 (929) 392-23-23
                
            .fl.contact_item
              .mb: a.contact_link(href='mailto:kislitsin@sberbank.ru')
                span.i-envelope.contact_icon
                span kislitsin@sberbank.ru
                
            .fr.contact_item
              a.btn_v1.btn_black.dash_btn(href='#') НАПИСАТЬ СООБЩЕНИЕ

      .section_inner
        .dash_box_title СЕКРЕТАРЬ

        ul.dashboard_list
          li
            .dash_box
              .person_info
                p Оперативное совещание офиса CIO поддерживающих блоков
                .dash_b_term 4 года
          
        .dash_box_title ПОСТОЯННЫЙ УЧАСТНИК

        ul.dashboard_list
          li
            .dash_box
              .person_info
                p Оперативное совещание офиса CIO поддерживающих блоков
                .dash_b_term 2 недели
          li
            .dash_box
              .person_info
                p Оперативное совещание офиса CIO поддерживающих блоков
                .dash_b_term 2 недели
                
          

www/dist/person.html
<!DOCTYPE html>
<html lang="ru" class="stick_footer stick_header">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="google" content="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Пользователь</title>
    <meta name="description" content="Описание страницы">
    <meta property="og:title" content="feedly: organize, read and share what matters to you.">
    <meta property="og:url" content="http://feedly.com/index.html">
    <meta property="og:site_name" content="feedly">
    <meta property="og:description" content="Feedly connects you to the information and knowledge you care about. We help you get more out of you work, education, hobbies and interests. The feedly platform lets you discover sources of quality content, follow and read everything those sources publish with ease and organize everything in one place.">
    <meta property="og:image" content="http://s3.feedly.com/img/feedly-512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#2bb24c">
    <link rel="stylesheet" href="css/main_global.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="page_person">
    <div class="wrapper">
      <div class="header">
        <div class="section_inner clearfix">
          <div class="logo_block"><a href="index.html" class="logo clr_white mb"><span class="logo_icon"></span></a></div>
          <div class="main_nav">
            <ul class="nav mb">
              <li class="nav_item"><a href="meetings.html" class="nav_link">Заседания</a>
              </li>
              <li class="nav_item"><a href="questions.html" class="nav_link">Вопросы</a>
              </li>
              <li class="nav_item"><a href="instructions.html" class="nav_link">Поручения</a><span class="nav_counter">4</span>
              </li>
              <li class="nav_item"><a href="messages.html" class="nav_link">Сообщения</a>
              </li>
              <li class="nav_item"><a href="files.html" class="nav_link">Мои файлы</a>
              </li>
              <li class="nav_item"><a href="reports.html" class="nav_link">Отчеты</a>
              </li>
            </ul>
          </div>
          <div class="fr">
            <div class="mb">
              <ul class="user_block">
                <li class="user_b_item">
                  <div class="user_b_control"><a href="#" class="notification_btn userMenuBtn"></a><span class="nav_counter">3</span>
                    <div class="notification_menu_w menu_w">
                      <ul class="dash_b_menu_list">
                        <li class="dash_menu_group"><span class="mb">5 минут назад</span></li>
                        <li>
                          <div class="notification_item _has_img">
                            <div class="notification_author"><img src="./img/msg_author.png"></div>
                            <div class="notification_caption">Олег П.П. добавил вас к заседанию: </div>
                            <p>Подготовка к постройке нового комплекса</p>
                          </div>
                        </li>
                        <li>
                          <div class="notification_item _has_img">
                            <div class="notification_author"><img src="./img/msg_author.png"></div>
                            <div class="notification_caption">Владислав А.С. добавил вас к заседанию: </div>
                            <p>Подготовка к постройке нового комплекса</p>
                          </div>
                        </li>
                      </ul>
                      <ul class="dash_b_menu_list">
                        <li class="dash_menu_group"><span class="mb">Сейчас</span></li>
                        <li>
                          <div class="notification_item">
                            <div class="notification_caption">
                               
                              Началось голосование на заседании  <b class="clr_green"> №241</b> Форма реестра №6 и отчета «Инвестиционные проек…:
                            </div>
                            <p>Текст документа подготовлен. Необходимо согласовать дополнительные гарантийный обязательства</p>
                            <div class="notification_control"><a href="#" class="btn_v1 dash_btn btn_blue"><span>ПЕРЕЙТИ К ГОЛОСОВАНИЮ</span></a></div>
                          </div>
                        </li>
                      </ul>
                      <ul class="dash_b_menu_list">
                        <li><a href="#" class="dash_menu_link"><span class="mb">Смотреть все оповещения</span></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="user_b_item">
                  <div class="user_b_control">
                    <div data-href="#search_popup" class="search_btn openForm"></div>
                  </div>
                </li>
                <li class="user_b_item">
                  <div class="user_b_control">
                    <div class="user_avatar userMenuBtn"><img src="img/avatar.png"></div>
                    <div class="user_menu_w menu_w">
                      <ul class="dash_b_menu_list">
                        <li class="dash_menu_group"><span class="mb">Созонов Владислав Андреевич</span></li>
                        <li><a href="profile.html" class="dash_menu_link"><span class="mb">Настройки профиля</span></a></li>
                        <li><a href="#" class="dash_menu_link"><span class="mb">Администрирование</span></a></li>
                        <li><a href="#" class="dash_menu_link"><span class="mb">Выйти</span></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="nav_bar navBar">
        <div class="wide_aside_left">
          <div class="section_inner">
            <ul class="nav_list">
              <li>
                <div data-scroll="#meetings_block" class="nav_unit scrollTo clr_green"><span class="mb nav_unit_counter">1</span><span class="mb">Заседания сегодня</span></div>
              </li>
              <li>
                <div data-scroll="#instructions_block" class="nav_unit scrollTo clr_orange"><span class="mb nav_unit_counter">4</span><span class="mb">Поручения</span></div>
              </li>
              <li>
                <div data-scroll="#actions_block" class="nav_unit scrollTo clr_blue"><span class="mb nav_unit_counter">2</span><span class="mb">Действия</span></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="wide_aside_right">
          <div class="section_inner">
            <div class="section_inner clearfix">
              <div class="action_nav_menu">
                <div class="menu_holder">
                  <div class="dash_b_menu_btn dashMenuBtn">
                    <div class="dash_b_menu_icon"></div>
                  </div>
                  <div class="dash_b_menu_w menu_w">
                    <ul class="dash_b_menu_list">
                      <li class="dash_menu_group"><span class="mb">Действия</span></li>
                      <li><a href="#" class="dash_menu_link"><span class="mb">Редактировать</span></a></li>
                      <li><a href="#" class="dash_menu_link"><span class="mb">Перейти к оформлению</span></a></li>
                      <li><a href="#" class="dash_menu_link"><span class="mb">Удалить</span></a></li>
                    </ul>
                    <ul class="dash_b_menu_list">
                      <li class="dash_menu_group"><span class="mb">Cтатус</span></li>
                      <li><a href="#" class="dash_menu_link"><span class="mb dash_m_status _in_process"></span><span class="mb">В ПРОЦЕССЕ</span></a></li>
                      <li><a href="#" class="dash_menu_link"><span class="mb dash_m_status _new"></span><span class="mb">НОВАЯ</span></a></li>
                      <li><a href="#" class="dash_menu_link"><span class="mb dash_m_status _completed"></span><span class="mb">ЗАВЕРШЕНО</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="action_nav_controls">
                <ul class="action_nav_list clr_green">
                  <li>№241</li>
                  <li>Очное</li>
                  <li>Комитет по корпоративному бизнесу обеспечивает реализации стратегии разития по корпоративному бизнесу обеспечивает реализации стратегии разития</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main_content">
        <div class="person_bg_w">
          <div class="person_bg personBG"><img src="./img/profile_bg.png" class="hide personIMG"></div>
          <div class="section_inner">
            <div class="profile_block">
              <div class="profile_logout">
              </div>
              <div class="profile_photo"><img src="./img/profile.png"></div>
              <div class="profile_info clr_white">
                <div class="profile_name">Кислицин Олег Михайлович</div>
                <div class="profile_post">Старший руководитель</div>
                <p>Комитет по проблемным активам обеспечивает эффективную деятельность банка по урегулированию проблемной задолженности</p>
              </div>
            </div>
          </div>
        </div>
        <div class="profile_contacts">
          <div class="section_inner">
            <div class="contact_block">
              <div class="fl contact_item">
                <div class="mb"><a href="tel:89293922323" class="contact_link"><span class="i-phone contact_icon"></span><span>8 (929) 392-23-23</span></a></div>
              </div>
              <div class="fl contact_item">
                <div class="mb"><a href="mailto:kislitsin@sberbank.ru" class="contact_link"><span class="i-envelope contact_icon"></span><span>kislitsin@sberbank.ru</span></a></div>
              </div>
              <div class="fr contact_item"><a href="#" class="btn_v1 btn_black dash_btn">НАПИСАТЬ СООБЩЕНИЕ</a></div>
            </div>
          </div>
        </div>
        <div class="section_inner">
          <div class="dash_box_title">СЕКРЕТАРЬ</div>
          <ul class="dashboard_list">
            <li>
              <div class="dash_box">
                <div class="person_info">
                  <p>Оперативное совещание офиса CIO поддерживающих блоков</p>
                  <div class="dash_b_term">4 года</div>
                </div>
              </div>
            </li>
          </ul>
          <div class="dash_box_title">ПОСТОЯННЫЙ УЧАСТНИК</div>
          <ul class="dashboard_list">
            <li>
              <div class="dash_box">
                <div class="person_info">
                  <p>Оперативное совещание офиса CIO поддерживающих блоков</p>
                  <div class="dash_b_term">2 недели</div>
                </div>
              </div>
            </li>
            <li>
              <div class="dash_box">
                <div class="person_info">
                  <p>Оперативное совещание офиса CIO поддерживающих блоков</p>
                  <div class="dash_b_term">2 недели</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="gl_overlay glOverlay"></div>
    <div id="search_popup" data-class="search_opened" class="popup_wrapper popupWrapper">
      <div class="gl_table">
        <div class="gl_table_cell">
          <div class="main_content">
            <div class="section_inner noClose">
              <div class="search_form">
                <form action="#">
                  <div class="form_cell">
                    <div class="input_w has_icon">
                      <input placeholder="Поиск" class="f_input input_v2">
                      <button class="search_submit i-search _large clr_white"></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendors/jquery1.10.js"></script>
    <script src="js/vendors/snabbt.min.js"></script>
    <script src="js/vendors/flexibility.js"></script>
    <script src="js/person.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
