www/dist/profile.html
<!DOCTYPE html>
<html lang="ru" class="stick_footer stick_header">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="google" content="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Профиль</title>
    <meta name="description" content="Описание страницы">
    <meta property="og:title" content="feedly: organize, read and share what matters to you.">
    <meta property="og:url" content="http://feedly.com/index.html">
    <meta property="og:site_name" content="feedly">
    <meta property="og:description" content="Feedly connects you to the information and knowledge you care about. We help you get more out of you work, education, hobbies and interests. The feedly platform lets you discover sources of quality content, follow and read everything those sources publish with ease and organize everything in one place.">
    <meta property="og:image" content="http://s3.feedly.com/img/feedly-512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#2bb24c">
    <link rel="stylesheet" href="css/main_global.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="page_profile">
    <div class="wrapper">
      <div class="header">
        <div class="section_inner clearfix">
          <div class="logo_block"><a href="index.html" class="logo clr_white mb"><span class="logo_icon"></span></a></div>
          <div class="main_nav">
            <ul class="nav mb">
              <li class="nav_item"><a href="meetings.html" class="nav_link">Заседания</a>
              </li>
              <li class="nav_item"><a href="questions.html" class="nav_link">Вопросы</a>
              </li>
              <li class="nav_item"><a href="instructions.html" class="nav_link">Поручения</a><span class="nav_counter">4</span>
              </li>
              <li class="nav_item"><a href="messages.html" class="nav_link">Сообщения</a>
              </li>
              <li class="nav_item"><a href="files.html" class="nav_link">Мои файлы</a>
              </li>
              <li class="nav_item"><a href="reports.html" class="nav_link">Отчеты</a>
              </li>
            </ul>
          </div>
          <div class="fr">
            <div class="mb">
              <ul class="user_block">
                <li class="user_b_item">
                  <div class="user_b_control"><a href="#" class="notification_btn"></a><span class="nav_counter">3</span></div>
                </li>
                <li class="user_b_item">
                  <div class="user_b_control">
                    <div data-href="#search_popup" class="search_btn openForm"></div>
                  </div>
                </li>
                <li class="user_b_item">
                  <div class="user_b_control">
                    <div class="user_avatar userMenuBtn"><img src="img/avatar.png"></div>
                    <div class="user_menu_w menu_w">
                      <ul class="dash_b_menu_list">
                        <li class="dash_menu_group"><span class="mb">Созонов Владислав Андреевич</span></li>
                        <li><a href="profile.html" class="dash_menu_link"><span class="mb">Настройки профиля</span></a></li>
                        <li><a href="#" class="dash_menu_link"><span class="mb">Администрирование</span></a></li>
                        <li><a href="#" class="dash_menu_link"><span class="mb">Выйти</span></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="nav_bar navBar">
        <div class="section_inner">
          <ul class="nav_list">
            <li>
              <div data-scroll="#meetings_block" class="nav_unit scrollTo clr_green"><span class="mb nav_unit_counter">1</span><span class="mb">Заседания сегодня</span></div>
            </li>
            <li>
              <div data-scroll="#instructions_block" class="nav_unit scrollTo clr_orange"><span class="mb nav_unit_counter">4</span><span class="mb">Поручения</span></div>
            </li>
            <li>
              <div data-scroll="#actions_block" class="nav_unit scrollTo clr_blue"><span class="mb nav_unit_counter">2</span><span class="mb">Действия</span></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="profile_bg_w">
        <div class="profile_bg profileBG"><img src="/img/person_bg.png" class="hide profileIMG"></div>
      </div>
      <div class="main_content">
        <div class="section_inner">
          <div class="profile_block">
            <div class="profile_logout"><a href="#" class="btn_v1 btn_white_3 logout_btn">ВЫЙТИ ИЗ АККАУНТА</a></div>
            <div class="profile_photo"><img src="/img/person.png"></div>
            <div class="profile_info clr_white">
              <div class="profile_name">Созонов Владислав Андреевич</div>
              <div class="profile_post">Руководитель комитета</div>
              <p>Комитет по проблемным активам обеспечивает эффективную деятельность банка по урегулированию проблемной задолженности</p>
            </div>
          </div>
          <div class="profile_settings clr_white">
            <div class="profile_s_row">
              <div class="fr">
                <div class="mb"> 
                  <div class="profile_s_val">
                    <label class="radio_toggle _flag">
                      <input type="checkbox" class="hide"/><span class="radio_text _on"><img src="img/flag_ru.png" class="flag_img"/><span>Ru</span></span><span class="radio_text _off"><img src="img/flag_ru.png" class="flag_img"/><span>Eng</span></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="profile_s_name">
                <div class="mb">Язык интерфейса</div>
              </div>
            </div>
            <div class="profile_s_row">
              <div class="fr">
                <div class="mb"> 
                  <div class="profile_s_val">
                    <label class="radio_toggle">
                      <input type="checkbox" class="hide"/><span class="radio_text _on"><span>Да</span></span><span class="radio_text _off"><span>Нет</span></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="profile_s_name">
                <div class="mb">Уведомлять о новых заседаниях</div>
              </div>
            </div>
            <div class="profile_s_row">
              <div class="fr">
                <div class="mb"> 
                  <div class="profile_s_val">
                    <label class="radio_toggle">
                      <input type="checkbox" class="hide"/><span class="radio_text _on"><span>Да</span></span><span class="radio_text _off"><span>Нет</span></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="profile_s_name">
                <div class="mb">Уведомлять о сообщениях</div>
              </div>
            </div>
            <div class="profile_s_row">
              <div class="fr">
                <div class="mb"> 
                  <div class="profile_s_val">
                    <label class="radio_toggle">
                      <input type="checkbox" class="hide"/><span class="radio_text _on"><span>Да</span></span><span class="radio_text _off"><span>Нет</span></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="profile_s_name">
                <div class="mb">Уведомлять о задачах</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gl_overlay glOverlay"></div>
    <div id="search_popup" data-class="search_opened" class="popup_wrapper popupWrapper">
      <div class="gl_table">
        <div class="gl_table_cell">
          <div class="main_content">
            <div class="section_inner noClose">
              <div class="search_form">
                <form action="#">
                  <div class="form_cell">
                    <div class="input_w has_icon">
                      <input placeholder="Поиск" class="f_input input_v2">
                      <button class="search_submit i-search _large clr_white"></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendors/jquery1.10.js"></script>
    <script src="js/vendors/snabbt.min.js"></script>
    <script src="js/vendors/flexibility.js"></script>
    <script src="js/vendors/backstretch.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

www/src/jade/pages/profile.jade
block variables
  - var bodyClass = 'page_profile';
  - var htmlClass = 'stick_footer stick_header';
  - var pageTitle = 'Профиль';
  - var pageDescription = 'Описание страницы';
  - var activePage = 0;
  - var hasUnitNav = false;
  - var customScripts = ['vendors/backstretch.js', 'profile.js'];

include ../components/dashboard

extends ../components/layout
block head
block content
  .wrapper
    include ../components/header
    include ../components/navbar

    .profile_bg_w
      .profile_bg.profileBG
        img.hide.profileIMG(src='./img/person_bg.png')
        
    .main_content
      .section_inner
        .profile_block
          .profile_logout
            a.btn_v1.btn_white_3.logout_btn(href='#') ВЫЙТИ ИЗ АККАУНТА
          .profile_photo
            img(src='./img/person.png')
          
          .profile_info.clr_white
            .profile_name Созонов Владислав Андреевич
            .profile_post Руководитель комитета
              
            p Комитет по проблемным активам обеспечивает эффективную деятельность банка по урегулированию проблемной задолженности
              
        .profile_settings.clr_white
          .profile_s_row
            .fr: .mb 
              .profile_s_val
                +radio_toggle('Ru', 'Eng', ['img/flag_ru.png', 'img/flag_ru.png'])
            .profile_s_name
              .mb Язык интерфейса
          
          .profile_s_row
            .fr: .mb 
              .profile_s_val
                +radio_toggle('Да', 'Нет')
            .profile_s_name
              .mb Уведомлять о новых заседаниях
          
          .profile_s_row
            .fr: .mb 
              .profile_s_val
                +radio_toggle('Да', 'Нет')
            .profile_s_name
              .mb Уведомлять о сообщениях
          
          .profile_s_row
            .fr: .mb 
              .profile_s_val
                +radio_toggle('Да', 'Нет')
            .profile_s_name
              .mb Уведомлять о задачах
                
