www/dist/search_nothing.html
<!DOCTYPE html>
<html lang="ru" class="stick_footer stick_header">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="google" content="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Поиск</title>
    <meta name="description" content="Описание страницы">
    <meta property="og:title" content="feedly: organize, read and share what matters to you.">
    <meta property="og:url" content="http://feedly.com/index.html">
    <meta property="og:site_name" content="feedly">
    <meta property="og:description" content="Feedly connects you to the information and knowledge you care about. We help you get more out of you work, education, hobbies and interests. The feedly platform lets you discover sources of quality content, follow and read everything those sources publish with ease and organize everything in one place.">
    <meta property="og:image" content="http://s3.feedly.com/img/feedly-512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#2bb24c">
    <link rel="stylesheet" href="css/main_global.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="page_search">
    <div class="wrapper">
      <div class="header">
        <div class="section_inner clearfix">
          <div class="logo_block"><a href="index.html" class="logo clr_white mb"><span class="logo_icon"></span></a></div>
          <div class="main_nav">
            <ul class="nav mb">
              <li class="nav_item"><a href="meetings.html" class="nav_link">Заседания</a>
              </li>
              <li class="nav_item"><a href="questions.html" class="nav_link">Вопросы</a>
              </li>
              <li class="nav_item"><a href="instructions.html" class="nav_link">Поручения</a><span class="nav_counter">4</span>
              </li>
              <li class="nav_item"><a href="messages.html" class="nav_link">Сообщения</a>
              </li>
              <li class="nav_item"><a href="files.html" class="nav_link">Мои файлы</a>
              </li>
              <li class="nav_item"><a href="reports.html" class="nav_link">Отчеты</a>
              </li>
            </ul>
          </div>
          <div class="fr">
            <div class="mb">
              <ul class="user_block">
                <li class="user_b_item">
                  <div class="user_b_control"><a href="#" class="notification_btn userMenuBtn"></a><span class="nav_counter">3</span>
                    <div class="notification_menu_w menu_w">
                      <ul class="menu_holder">
                        <li class="dash_menu_group"><span class="mb">5 минут назад </span></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="user_b_item">
                  <div class="user_b_control">
                    <div data-href="#search_popup" class="search_btn openForm"></div>
                  </div>
                </li>
                <li class="user_b_item">
                  <div class="user_b_control">
                    <div class="user_avatar userMenuBtn"><img src="img/avatar.png"></div>
                    <div class="user_menu_w menu_w">
                      <ul class="dash_b_menu_list">
                        <li class="dash_menu_group"><span class="mb">Созонов Владислав Андреевич</span></li>
                        <li><a href="profile.html" class="dash_menu_link"><span class="mb">Настройки профиля</span></a></li>
                        <li><a href="#" class="dash_menu_link"><span class="mb">Администрирование</span></a></li>
                        <li><a href="#" class="dash_menu_link"><span class="mb">Выйти</span></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="nav_bar navBar">
        <div class="wide_aside_left">
          <div class="section_inner">
            <ul class="nav_list">
              <li>
                <div data-scroll="#meetings_block" class="nav_unit scrollTo clr_green"><span class="mb nav_unit_counter">1</span><span class="mb">Заседания сегодня</span></div>
              </li>
              <li>
                <div data-scroll="#instructions_block" class="nav_unit scrollTo clr_orange"><span class="mb nav_unit_counter">4</span><span class="mb">Поручения</span></div>
              </li>
              <li>
                <div data-scroll="#actions_block" class="nav_unit scrollTo clr_blue"><span class="mb nav_unit_counter">2</span><span class="mb">Действия</span></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="wide_aside_right">
          <div class="section_inner"></div>
        </div>
      </div>
      <div class="main_content _has_footer_controls">
        <div class="section_inner">
          <div class="search_field">
            <form action="#">
              <div class="input_w has_icon">
                <input placeholder="Поиск" class="f_input input_v1 _inp_black">
                <button class="search_submit i-search _small"></button>
              </div>
            </form>
          </div>
          <ul class="filter_controls">
            <li class="filter_item"><a href="#" class="filter_link filterLink">ВСЕ</a></li>
            <li class="filter_item"><a href="#" class="filter_link filterLink">ЗАСЕДАНИЯ</a></li>
            <li class="filter_item"><a href="#" class="filter_link filterLink">ВОПРОСЫ</a></li>
            <li class="filter_item"><a href="#" class="filter_link filterLink">ПОРУЧЕНИЯ</a></li>
          </ul>
          <div class="search_results">
            <div class="caption_v1">Ничего не найдено</div>
          </div>
        </div>
      </div>
      <div class="footer_controls">
        <div class="section_inner clearfix">
          <div class="fr">
            <div class="f_controls_holder">
              <div class="btn_v2 aside_add_btn btn_white_2 asideAddOpen"><span class="mb i-plus"></span></div>
              <div class="f_controls_panel">
                <div class="f_control_item clr_orange"><a href="#" class="f_control_link clr_orange"><span class="btn_v1 f_control_btn i-plus"></span>
                    <div class="f_control_text">ПОРУЧЕНИЕ</div></a></div>
                <div class="f_control_item clr_blue"><a href="#" class="f_control_link clr_blue"><span class="btn_v1 f_control_btn i-plus"></span>
                    <div class="f_control_text">ВОПРОС</div></a></div>
                <div class="f_control_item clr_green"><a href="#" class="f_control_link clr_green"><span class="btn_v1 f_control_btn i-plus"></span>
                    <div class="f_control_text">ЗАСЕДАНИЕ</div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gl_overlay glOverlay"></div>
    <div id="search_popup" data-class="search_opened" class="popup_wrapper popupWrapper">
      <div class="gl_table">
        <div class="gl_table_cell">
          <div class="main_content">
            <div class="section_inner noClose">
              <div class="search_form">
                <form action="#">
                  <div class="form_cell">
                    <div class="input_w has_icon">
                      <input placeholder="Поиск" class="f_input input_v2">
                      <button class="search_submit i-search _large clr_white"></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendors/jquery1.10.js"></script>
    <script src="js/vendors/snabbt.min.js"></script>
    <script src="js/vendors/flexibility.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

www/src/jade/pages/search_nothing.jade
block variables
  - var bodyClass = 'page_search';
  - var htmlClass = 'stick_footer stick_header';
  - var pageTitle = 'Поиск';
  - var pageDescription = 'Описание страницы';
  - var activePage = 0;
  - var hasUnitNav = false;

include ../components/dashboard

extends ../components/layout
block head
block content
  .wrapper
    include ../components/header
    include ../components/navbar

    .main_content._has_footer_controls
      .section_inner
        .search_field
          form(action='#')
            .input_w.has_icon
              input.f_input.input_v1._inp_black(placeholder='Поиск')
              button.search_submit.i-search._small
        
        ul.filter_controls
          li.filter_item: a.filter_link.filterLink(href='#') ВСЕ
          li.filter_item: a.filter_link.filterLink(href='#') ЗАСЕДАНИЯ
          li.filter_item: a.filter_link.filterLink(href='#') ВОПРОСЫ
          li.filter_item: a.filter_link.filterLink(href='#') ПОРУЧЕНИЯ
          
        .search_results
          .caption_v1 Ничего не найдено
          
    include ../components/footer_controls
